spring.jpa.hibernate.ddl-auto=create-drop
env.https.skip=true
cors.allowed-origin.urls=http://localhost:4200

database.address=localhost
database.port=5432
database.name=babelboxdev
database.username=thomas
database.userpassword=sa

##local-properties only

## NOT WORKING
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##

#debug=true
#trace=true