section {
  display: inline-block;
}

.login {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 20rem;

    button {
      max-width: 5rem;
    }

    .login-error-message {
      margin-top: 0.5rem;
    }
  }
}
